#--*******************************************--#
#--                            __             --#
#--                          .d$$b            --#
#--                        .' TO$;\           --#
#--                       /  : TP._;          --#
#--                     /   /   ;j$j          --#
#--                 _.-"       d$$$$          --#
#--               .' ..       d$$$$;          --#
#--              /  /P'      d$$$$P. |\       --#
#--             /   "      .d$$$P' |\^"l      --#
#--           .'           `T$P^"""""  :      --#
#--       ._.'      _.'               ;       --#
#--     .-".-'-' ._.       _.-"    .-"        --#
#-- `.-" _____  ._              .-"           --#
#--(.g$$$$$$$b.              .'               --#
#--   ""^^T$$$P^)          .(:                --#
#--    /  -"  /.'         /:/;                --#
#--._.'-'`-'  ")/         /;/;                --#
#--*******************************************--#